PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=gDYxXKc36cDakFp0pkHR_Ch1iK1EYyPZ
DRIVE_DISK=local

# serve
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=
